<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="border-b-[1px] h-[60px]  bg-slate-200">
            <nav class="flex place-items-center justify-between h-full mx-[0%]  md:mx-[10%]">
                <div class="flex">
                    <img src="https://i.gifer.com/XOsX.gif" alt="" srcset="" class="h-[60px] hidden md:flex lg:flex">
                    <h1 class="text-[40px] font-bold hidden md:flex lg:flex">Andrell Jhon</h1>
                </div>
                <div class="flex gap-4 items-end">
                    <a class="text-[rgb(0,128,64)] font-bold" href="./index.html">Home</a>
                    <a class="hover:text-[rgb(0,128,64)] hover:font-bold" href="./category.html">Category</a>
                    <a class="hover:text-[rgb(0,128,64)] hover:font-bold" href="./contact.html">Contact</a>
                    <a class="hover:text-[rgb(0,128,64)] hover:font-bold">Products</a>
                </div>
            </nav>
    </header>
    <div class="mt-[10px]" >
        <div class="max-w-[1400px] mx-auto min-h-[65vh] bg-slate-200 rounded-[10px]">
            <h1 class="font-bold text-[20px]">On Selling Products</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mx-[10px] gap-2">
                <div class="relative w-full min-h-[300px]">
                    <img src="https://i.gifer.com/5JDR.gif" alt="" srcset="" class="w-full h-full">
                    <div class="absolute top-[370px] text-center w-full">
                        <p class="font-bold text-[20px]">SALE OFFER</p>
                        <button class="text-[50px] font-bold border-[5px] border-black">100%</button>
                        <p>LIMITED TIME VALUE</p>
                    </div>
                </div>
                <div class=" w-full min-h-[300px]">
                    <div class="grid grid-cols-1 gap-2">
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" w-full min-h-[300px]">
                    <div class="grid grid-cols-1 gap-2">
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" w-full min-h-[300px]">
                    <div class="grid grid-cols-1 gap-2">
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white w-full h-[174px]">
                            <div class="flex h-full">
                                <img src="https://i.gifer.com/4Td8.gif" alt="" srcset="" class="w-[50%] h-full">
                                <div class="w-[50%] h-full">
                                    <h1 class="font-bold text-[20px] mt-[20%]">Anime memes</h1>
                                    <p class="opacity-50">This is a memes...</p>
                                    <h1 class="font-bold text-[20px] ">₱10.00</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>